INCLUDE("app_common.cfg");
INCLUDE("tecsgen.cfg");

#include "ev3.h"
#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
    CRE_TSK( TIMER_INTERRUPT_TASK, { TA_NULL, 0, timer_interrupt_task, TIMER_INTERRUPT_PRIORITY,  STACK_SIZE, NULL });
    CRE_TSK(INIT_TASK, { TA_NULL, 0, init_task, INIT_TASK_PRIORITY, STACK_SIZE, NULL });

    CRE_CYC(TIMER_INTERRUPT_TASK_CYC  , { TA_NULL, { TNFY_ACTTSK, TIMER_INTERRUPT_TASK }, TIMER_INTERRUPT_PERIOD, 0});
    CRE_CYC(INIT_TASK_CYC  , { TA_NULL, { TNFY_ACTTSK, INIT_TASK }, INIT_TASK_PERIOD, 0});
}

ATT_MOD("app.o");